【Analog Clock System Alphatest V1】

最終更新 : 2022/03/14 風庭ゆい
開発協力 : 味醂


【開発メモ】----------------------------

Pythonでの浮動小数点数演算はなんかうまくいかないことが判明したので、
辞書型を用いて１→0.01のように変換して送信することにした。
アバター側のアニメーションは0~0.6で一周するようにする。

ごり押しでどうにかなった。
もっとスマートにできる方法がある気がする……。

またサンプルの文字盤は精度が悪いので実際に動かすとずれてるように見えるが正常です。


[パラメータの指定情報]

　・AC_hh
　　float型。(理論上)時間を0.00から0.24の範囲で送信する。

　・AC_mh
　　float型。分を0.00から0.60の範囲で送信する。

　・AC_sc
　　float型。秒を0.00から0.60の範囲で送信する。

　
　更新頻度は1秒。


【開発環境】----------------------------

-Windows 10 Home 21H1 Build 19041-SP0
-Python 3.8.2
-python-osc 1.8.0
-PyInstaller 4.9
-Visual Studio Code 1.65.2